GIMP Palette
Name: Perler
Columns: 16
#
241 241 241	   White                
224 222 169	   Cream                
236 216   0	     Yellow               
237  97  32	    Orange               
191  46  64	    Red                  
221 102 155	   Bubblegum            
 96  64 137	   Purple               
 43  63 135	   Dark Blue            
 51 112 192	   Light Blue            
 28 117  62	    Dark Green           
249 126 121	   Pearl Coral            
122 174 162	   Pearl Light Blue            
132 183 145	   Pearl Green            
202 192  51	    Pearl Yellow           
215 168 162	   Pearl Light Pink            
119 123 129	   Silver               
 86 186 159	   Light Green            
 81  57  49	    Brown                
138 141 145	   Grey                 
 46  47  50	    Black                
140  55  44	    Rust                 
129  93  52	    Light Brown           
238 186 178	   Peach                
188 147 113	   Tan                  
242  42 123	   Magenta              
220 224   2	     Neon Yellow          
255 119   0	     Neon Orange          
  1 158  67	    Neon Green           
255  57 145	   Neon Pink            
 83 144 209	   Pastel Blue            
118 200 130	   Pastel Green            
138 114 193	   Pastel Lavender            
254 248 117	   Pastel Yellow            
241 170  12	    Chedder              
147 200 212	   Toothpaste            
255  56  81	    Hot Coral            
162  75 156	   Plum                 
108 190  19	    Kiwi Lime            
 43 137 198	   Cyan (aka Turquoise)            
255 130 133	   Blush                
100 124 190	   Periwinkle Blue            
190 198 150	   Glow Green            
246 179 221	   Light Pink            
 79 173  66	    Bright Green           
177 181 178	   Light Gray            
 53  83  67	    Evergreen            
173 152 212	   Lavender             
228  72 146	   Pink                 
187 118  52	    Gold                 
165  48  97	    Raspberry            
212 132  55	    Butterscotch           
  6 124 129	   Parrot Green            
 77  81  86	    Dark Grey            
130 151 217	   Blueberry Cream            
128  50  69	    Cranapple            
189 218   1	     Prickly Pear          
228 182 144	   Sand                 
